{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BukkitDevSystemContext": "server=localhost;port=3306;user=root;password=password;database=BukkitDev",
    "BukkitDevSystemFtp": "http://localhost/bukkitdev"
  },
  "Links": {
    "MP": "https://www.mercadolivre.com.br/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
