{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BukkitDevSystemContext": "server=localhost;port=3306;user=root;password=password;database=BukkitDev"
  },
  "Links": {
    "BukkitDevSystemAPI": "http://localhost:3000",
    "BukkitDevSystemFTP": "http://localhost/bukkitdev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
